// generated from rosidl_adapter/resource/srv.idl.em
// with input from rm_interfaces/srv/ControlCompartment.srv
// generated code does not contain a copyright notice


module rm_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Control robot compartment doors individually or all at once." "\n"
      "door_id: \"UL\" (Upper Left), \"UR\" (Upper Right), \"DL\" (Down Left), \"DR\" (Down Right), \"ALL\"" "\n"
      "open: true to open, false to close")
    struct ControlCompartment_Request {
      string door_id;

      boolean open;
    };
    struct ControlCompartment_Response {
      boolean success;

      string message;
    };
  };
};
