// generated from rosidl_adapter/resource/srv.idl.em
// with input from rm_interfaces/srv/LoadMap.srv
// generated code does not contain a copyright notice


module rm_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Load a previously saved map and hand it to the map_server." "\n"
      "map_path: absolute path to the .yaml map descriptor file")
    struct LoadMap_Request {
      string map_path;
    };
    struct LoadMap_Response {
      boolean success;

      string message;
    };
  };
};
