// generated from rosidl_adapter/resource/srv.idl.em
// with input from rm_interfaces/srv/PlaySound.srv
// generated code does not contain a copyright notice


module rm_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Trigger audio playback on the robot." "\n"
      "file_path: absolute path to the audio file (WAV / MP3 / OGG)" "\n"
      "blocking: if true the service call blocks until playback finishes")
    struct PlaySound_Request {
      string file_path;

      boolean blocking;
    };
    struct PlaySound_Response {
      boolean success;

      string message;
    };
  };
};
