// generated from rosidl_adapter/resource/srv.idl.em
// with input from rm_interfaces/srv/SaveMap.srv
// generated code does not contain a copyright notice


module rm_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Save the current occupancy grid map to disk." "\n"
      "map_name: friendly name used as the filename stem (e.g. \"warehouse_v2\")" "\n"
      "save_path: absolute directory path where the map files will be written")
    struct SaveMap_Request {
      string map_name;

      string save_path;
    };
    struct SaveMap_Response {
      boolean success;

      string message;
    };
  };
};
