// generated from rosidl_adapter/resource/srv.idl.em
// with input from rm_interfaces/srv/SavePOI.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module rm_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Persist a named Point Of Interest (docking station, table, kitchen, …)." "\n"
      "If a POI with the same name already exists it is overwritten.")
    struct SavePOI_Request {
      string name;

      geometry_msgs::msg::PoseStamped pose;
    };
    struct SavePOI_Response {
      boolean success;

      string message;
    };
  };
};
