<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="caster_balls_macro">
    <collision name='caster_collision'>
      <origin xyz="${chasis_caster_x} ${chasis_caster_y} ${chasis_caster_z}" rpy=" ${chasis_caster_r} ${chasis_caster_p} ${chasis_caster_ya}"/>
      <geometry>
        <sphere radius="${chasis_caster_radius}"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>

    <visual name='caster_visual'>
      <origin xyz="${chasis_caster_x} ${chasis_caster_y} ${chasis_caster_z}" rpy=" ${chasis_caster_r} ${chasis_caster_p} ${chasis_caster_ya}"/>
      <geometry>
        <sphere radius="${chasis_caster_radius}"/>
      </geometry>
      <material name="orange"/>
    </visual>

    <collision name='caster_collision2'>
      <origin xyz="${chasis_caster2_x} ${chasis_caster2_y} ${chasis_caster2_z}" rpy=" ${chasis_caster_r} ${chasis_caster_p} ${chasis_caster_ya}"/>
      <geometry>
        <sphere radius="${chasis_caster_radius}"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>

    <visual name='caster2_visual'>
      <origin xyz="${chasis_caster2_x} ${chasis_caster2_y} ${chasis_caster2_z}" rpy=" ${chasis_caster_r} ${chasis_caster_p} ${chasis_caster_ya}"/>
      <geometry>
        <sphere radius="${chasis_caster_radius}"/>
      </geometry>
      <material name="orange"/>
    </visual>
  </xacro:macro>

  <collision name='caster_collision3'>
    <origin xyz="${chasis_caster3_x} ${chasis_caster3_y} ${chasis_caster3_z}" rpy=" ${chasis_caster_r} ${chasis_caster_p} ${chasis_caster_ya}"/>
    <geometry>
      <sphere radius="${chasis_caster_radius}"/>
    </geometry>
    <surface>
      <friction>
        <ode>
          <mu>0</mu>
          <mu2>0</mu2>
          <slip1>1.0</slip1>
          <slip2>1.0</slip2>
        </ode>
      </friction>
    </surface>
  </collision>

  <visual name='caster3_visual'>
    <origin xyz="${chasis_caster3_x} ${chasis_caster3_y} ${chasis_caster3_z}" rpy=" ${chasis_caster_r} ${chasis_caster_p} ${chasis_caster_ya}"/>
    <geometry>
      <sphere radius="${chasis_caster_radius}"/>
    </geometry>
    <material name="orange"/>
  </visual>

  <collision name='caster_collision4'>
    <origin xyz="${chasis_caster4_x} ${chasis_caster4_y} ${chasis_caster4_z}" rpy=" ${chasis_caster_r} ${chasis_caster_p} ${chasis_caster_ya}"/>
    <geometry>
      <sphere radius="${chasis_caster_radius}"/>
    </geometry>
    <surface>
      <friction>
        <ode>
          <mu>0</mu>
          <mu2>0</mu2>
          <slip1>1.0</slip1>
          <slip2>1.0</slip2>
        </ode>
      </friction>
    </surface>
  </collision>

  <visual name='caster4_visual'>
    <origin xyz="${chasis_caster4_x} ${chasis_caster4_y} ${chasis_caster4_z}" rpy=" ${chasis_caster_r} ${chasis_caster_p} ${chasis_caster_ya}"/>
    <geometry>
      <sphere radius="${chasis_caster_radius}"/>
    </geometry>
    <material name="orange"/>
  </visual>

</robot>
